<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emon.splashscreen.LogIn"
    android:background="#010aa8"
    >

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:hint="Enter yout ID"/>


    <Button
        android:id="@+id/login"
        android:background="#3c383d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="sendMessage"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="91dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/without_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue without login"
        android:textAlignment="center"
        android:onClick="withoutLogIn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your password" />
</RelativeLayout>
